resources:
- name: cypressgit
  type: git
  icon: github
  source:
    uri: https://github.com/Sparsh79/LearningCypress.git
    branch: master

- name: node-image
  type: registry-image
  source:
    repository: node
    tag: 13.10.1-stretch

jobs:
- name: test
  public: true
  plan:
  - get: node-image
  - get: cypressgit
    trigger: true
  - task: install
    image: node-image
    config:
      inputs:
      - name: cypressgit
      outputs:
      - name: dependencies
        path: cypressgit/node_modules
      platform: linux
      run:
        path: npm
        args: ["install"]
        dir: cypressgit
  - task: test
    image: node-image
    config:
      inputs:
      - name: cypressgit
      - name: dependencies
        path: cypressgit/node_modules
      platform: linux
      run:
        path: cypressgit
        args: ["cypress run"]
        dir: cypressgit

# resources:
# - name: cypressgit
#   type: git
#   source:
#     uri: https://github.com/Sparsh79/LearningCypress.git
#     branch: master

# jobs: 
# - name: job
#   serial: true
#   plan:
#   - get: cypressgit
#     trigger: true
#   - task: test
#     image: node-image 
#     privileged: true
#     file: cypressgit/test.yml
