resources:
- name: cypressgit
  type: git
  icon: github
  source:
    uri: https://github.com/Sparsh79/LearningCypress.git
    branch: master

jobs:
- name: testjob
  serial: true
  plan:
  - get: cypressgit
    trigger: true
  - task: getCypress
    platform: linux
    privileged: true
    image_resource:
        type: docker-image
        source:
            repository: ddubson/cypress-e2e
    inputs:
        - cypressgit
    run:
        path: cypressgit/ci/e2e.sh