resources:
- name: cypressgit
  type: git
  source:
    uri: https://github.com/Sparsh79/LearningCypress.git
    branch: master

jobs: 
- name: job
  serial: true
  plan:
  - get: cypressgit
    trigger: true
  - task: test
    privileged: true
    file: cypressgit/test.yml
