resources:
- name: cypressAutomation
  type: git
  icon: github
  source:
    uri: https://github.com/Sparsh79/LearningCypress.git
    branch: master

jobs: 
- name: test
  serial: true
  plan:
  - get: cypressAutomation
    trigger: true
  - task: runtests
    privileged: true
    file: cypressAutomation/test.yml